# AIDA

./: README.md  build.gradle  settings.gradle
AIDA/: AndroidManifest.xml  project.properties
AIDA/assets/: disassembler
AIDA/jni/: Android.mk  Application.mk  main.cpp
AIDA/res/layout/: main.xml
AIDA/res/values/: strings.xml
ELFViewer/: build.gradle
ELFViewer/src/main/: AndroidManifest.xml
ELFViewer/src/main/assets/binary/arm/: nm  objcopy  objdump
ELFViewer/src/main/assets/binary/i686/: ar  nm  objcopy  objdump
ELFViewer/src/main/java/com/eemc/aida/: AIDAActivity.java  ASMCodeActivity.java  App.java  CrashActivity.java  CrashHandler.java  ELFViewerActivity.java  ELFViewerApplication.java  ELFViewerViewActivity.java  FileChooserActivity.java  HexViewActivity.java  LoadingActivity.java  MainActivity.java  RuntimeActivity.java  Tables.java  Utils.java
ELFViewer/src/main/java/com/eemc/aida/elf/: BIN2ASM.java  Dump.java  Dumper.java  ELFChecker.java  Elf.java  ExecutableFileRunner.java  Header.java  Objdump.java  Relocation.java  Section.java  Segment.java  Symbol.java  Tables.java  relocation.java  segment.java  symbol.java
ELFViewer/src/main/java/com/eemc/aida/views/: AIDAView.java  ELFViewerView.java  HVScrollView.java  HexView.java
ELFViewer/src/main/res/layout/: asm_code.xml  executable_runtime.xml  file_chooser.xml  file_chooser_card_view.xml  loading_elf.xml  main.xml  main_cardview.xml  symbol_item.xml  viewer.xml
ELFViewer/src/main/res/menu/: actionbar_viewer.xml
ELFViewer/src/main/res/values/: strings.xml  styles.xml
ELFViewer/src/main/res/values-zh/: strings.xml
MD库/: AndroidManifest.xml
MD库/res/layout/: main.xml
MD库/res/values/: strings.xml
app/: build.gradle
mdLibrary/: build.gradle
(+32 files in other folders)
