apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.eemc.aida"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	
	sourceSets{
        main{
            jniLibs.srcDirs=['jniLibs']
        }
    }
}

dependencies
{
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support:design:25.3.1'
	compile 'com.android.support:cardView-v7:25.3.1'
	compile 'com.android.support:recyclerview-v7:25.3.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
