<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/executable_runtime_add_new_instruction"
		android:layout_marginBottom="25dp"
		android:layout_marginRight="25dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"/>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="10dp">
		
		<android.support.v7.widget.AppCompatTextView
			android:id="@+id/executable_runtime_text_result"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_height="match_parent"
			android:layout_width="match_parent"/>
		
	</ScrollView>

</RelativeLayout>

